{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat server application that will use bidirectional communication",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konolga/Chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konolga/Chat/issues"
  },
  "homepage": "https://github.com/konolga/Chat#readme",
  "dependencies": {
    "bad-words": "^3.0.2",
    "bluebird": "^3.5.4",
    "express": "^4.17.0",
    "pm2-logrotate": "^2.6.0",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0",
    "socket.io-redis": "^5.2.0",
    "socketio-auth": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
